<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
    <style>
        .container {
            min-height: 100vh;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        #locator-input-section {
            position: relative;
            width: 100%;
            margin: 10px;
            max-width: 600px;

        }
    </style>
</head>

<body>
<section class="container">
    <div class="ui icon big input" id="locator-input-section">
        <input type="text" placeholder="Click on the circle icon to know your location" id="autocomplete" />
        <i aria-hidden="true" class="dot circle outline link icon" id="locator-button"></i>


        <style>
            a:link, a:visited {
                position: relative;
                top: 100px;
                bottom: 50px;
                left: 50px;
                right: 100px;
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: green;
                color: white;
            }




        </style>

    </div>
    <a href="link.html">Not From India? Click Here</a>
</section>
<a href="link.html">Not From India? Click Here</a>
</body>
<a href="link.html">Not From India? Click Here</a>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp9EcYczweIafR1TqWweqkzaF4528yGu4&libraries=places">
</script>
<script src="app.js"></script>

</html>
